body {
    padding-top: 80px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(4, 4, 4);
    padding-top: 8px;
    padding-bottom: 8px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    font-family: "Roboto", Arial;
    font-size: 48px;
    color: rgb(172, 172, 172);
    font-weight: 500;
}

.grids-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 24px;
    column-gap: 32px;
    margin-left: 12px;
    margin-right: 12px;
}

.item-container {
    position: relative;
}

.product {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.mark-off {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-family: "Roboto", Arial;
    font-size: 14px;
    font-weight: 500;
    padding: 4px;
    border-radius: 4px;
}

.buy-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: 0;
    /* Start with hidden opacity and translate down */
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.item-container:hover .buy-container{
    opacity: 1;
    transform: translateY(0);
}

.buy-button {
    flex: 1;
    background-color:rgb(4,4,4);
    color: white;
    font-family: "Roboto", Arial;
    font-size: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 500;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}


