.grids-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 24px;
  column-gap: 16px;
  margin-right: 24px;
  margin-left: 24px;
  margin-top: 24px;
}

@media (max-width: 768px) {
  .grids-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .grids-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 896px) {
  .grids-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-container {
  position: relative;
  margin-bottom: 8px;
}

.thumbnail {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 16px;
}

.duration {
  position: absolute;
  bottom: 12px;
  right: 8px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 4px;
  border-radius: 4px;
  font-family: "Roboto", Arial;
  font-weight: 500;
  font-size: 12px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 36px 1fr;
}

.channel-profile {
  margin-right: 8px;
}

.channel-avatar {
  width: 36px;
  border-radius: 50%;
}

.video-info {
  margin-top: 0;
  margin-left: 8px;
}

.video-title {
  color: white;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
}

.channel {
  margin-bottom: 4px;
}
